{
    "name": "project-name",
    "version": "1.0.0",
    "license": "MIT",
    "description": "Some dummy description",
    "author": "",
    "main": "build/main.bundle.js",
    "devDependencies": {
        "@types/electron-devtools-installer": "^2.2.0",
        "@types/html-webpack-plugin": "^3.2.4",
        "@types/node": "^14.14.33",
        "@types/ramda": "^0.27.38",
        "@types/webpack": "^4.41.26",
        "chokidar": "^3.5.1",
        "depcheck": "^1.4.0",
        "electron": "^12.0.0",
        "electron-builder": "^22.10.5",
        "electron-devtools-installer": "^3.1.1",
        "html-webpack-plugin": "^5.3.1",
        "node": "^15.10.0",
        "nodemon": "^2.0.7",
        "ramda": "^0.27.1",
        "ts-loader": "^8.0.17",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3",
        "webpack": "^5.24.4",
        "webpack-cli": "^4.5.0"
    },
    "dependencies": {},
    "build": {
        "files": [
            "build/**/*",
            "package.json"
        ]
    }
}
